<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="./index.html">
            <img class="logo" src="./styles/9c72ce50bc4f31e5e49f656175055806.jpg" alt="Logo">
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./history.html">History of K-Pop</a>
                <a href="./artists.html">Popular Artists</a>
            </nav>
        </header>
    <div class="container">
        <div class="image">
            <img src="./styles/Optimized-62d30fc0-81a2-4093-b5aa-182a94855233_386389bf.jpg" alt="BTS">
        </div>
        <div class="text">
            <h1>This is where text will go</h1>
        </div>
    </div>
    <div class="container2">
        <div class="image2">
            <img src="./styles/Optimized-Blackpink-2023-members-01-9d67ffe25a474456b4be77adedb057b0.jpg" alt="Blackpink">
        </div>
        <div class="text">
            <h1>This is where text will go pt.2</h1>
        </div>
    </div>  
</body>
<footer>
    <p>K Database; 2023 - Linden Jensen</p>
    <p><a href="./site-plan.html">Site Plan</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="./styles/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="./styles/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="./styles/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</html>